{
  "name": "Montevi Engenharia",
  "short_name": "Montevi",
  "description": "Engenharia elétrica em João Pessoa/PB — subestações, geração distribuída e redes elétricas.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0a2463",
  "lang": "pt-BR",
  "categories": ["business", "utilities"],
  "icons": [
    {
      "src": "/logos/logo-montevi-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/logos/logo-montevi-48x48.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/logo-montevi-48x48.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
